version: 1.0.{build}
image: Visual Studio 2019
init:
- ps: ''
install:
- ps: >-
    (New-Object Net.WebClient).DownloadFile('https://platform.activestate.com/dl/cli/install.ps1', 'install.ps1')

    Invoke-Expression "install.ps1 -n"
build_script:
- cmd: state --version
test_script:
- cmd: >-
    state run lints

    state run tests